body {
    margin: 0;
    padding: 0;
    background-color: #E7EBEE;
    
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    color: #515151;
    
    box-sizing: border-box;
    
    nav {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 2px 0px -1px rgba(0, 0, 0, 0.05);
        font-size: 1.5em;
    }

    hr {
        border-color: rgba(0, 0, 0, 0.05);
        margin: 20px 0 20px 0;
    }

    canvas {
        width: 100%;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            position: relative;
            display: block;
            padding: 15px;
            margin-bottom: -1px;
            background-color: #FFF;
            border: 1px solid #DDD;
        }

        a {
            color: #515151;
            text-decoration: none;

            &:hover li {
                background-color: #F2F2F2;
            }
        }
    }

    select {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid #E1E5EA;
      margin: 0 0 0 10px;
    }
    
    /* ELEMENTS */
    .panel {
        width: 98%;
        position: relative;
        float: left;
        vertical-align: top;
        background-color: #fff;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.05);
        margin: 0 1% 20px 1%;
        
        header {
            padding: 20px 0 20px 0;
            margin: 0 20px 0 20px;
            border-bottom: solid 1px #E5E5E5;
            font-size: 1.3;
            font-weight: 300;
        }
        
        section {
            padding: 20px;
            vertical-align: middle;
            display: table-cell;
            
            &.body {
                width: 1000px;
            }
        }
        
        footer {
            padding: 15px 0 15px 0;
            text-align: center;
        }
        
        &.half {
            width: 48%;
        }
        
        &.quarter {
            width: 23%;
        }
    }
    
    /* PRESENTATION */
    .row {
        position: relative;
        width: 98%;
        padding: 30px 1% 0 1%;
    }
    
    .column {
        position: relative;
        float: left;
        width: 50%;
    }
        
    .success {
        background-color: #9CC96B;
        border-color: #9CC96B;
        color: #FFF;
    }
    
    .info {
        background-color: #4EBCDA;
        border-color: #4EBCDA;
        color: #FFF;
    }
    
    .primary {
        background-color: #5FA2DD;
        border-color: #5FA2DD;
        color: #FFF;
    }
    
    .warning {
        background-color: #EBAA4B;
        border-color: #EBAA4B;
        color: #FFF;
    }
    
    .text-x2 {
        font-size: 2em;
        font-weight: 200;
    }
    
    .text-x3 {
        font-size: 3em;
        font-weight: 300;
    }
    
    .text-center {
        text-align: center;
    }

    .put-right {
        float: right;
    }
}